WORDPRESS_LOCAL_HOME=./backend/
WORDPRESS_UPLOADS_CONFIG=./backend/php/uploads.ini
# your system IP (Local IP)
MYSQL_DB_HOST=10.255.254.66
MYSQL_DATABASE=nsas_tourism
MYSQL_USER=nsas_tourism
MYSQL_PASSWORD=nsas_tourism
MYSQL_ROOT_PASSWORD=nsas_tourism
NGINX_LOGS=./backend/nginx/logs/
NGINX_CONF=./backend/nginx/default.conf
MYSQL_LOCAL_HOME=./db/
WORDPRESS_GRAPHQL_URL=
WORDPRESS_DEBUG=true
WORDPRESS_DEBUG_LOG=true